# management_system

./: pom.xml
src/main/java/management_system/: ManagementSystemApplication.java  SwaggerConfig.java
src/main/java/management_system/config/: Config.java
src/main/java/management_system/config/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/management_system/config/user/: SystemUserDetailService.java  SystemUserDetails.java
src/main/java/management_system/controller/: AuthController.java  FileController.java  PermissionController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/management_system/domain/constant/: AuthConstants.java  ResponseConstants.java
src/main/java/management_system/domain/dto/: FileDTO.java  PermissionDTO.java  ProjectDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java  UserProjectDTO.java
src/main/java/management_system/domain/entity/: File.java  Permission.java  Project.java  Role.java  Task.java  User.java
src/main/java/management_system/domain/repository/: FileRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/management_system/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/management_system/mapper/: FileMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/management_system/payload/: AddUserTask.java  AuthenticationRequest.java  CreateTaskRequest.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  PermissionRequest.java  ProjectRequest.java  RoleRequest.java  UpdateProjectRequest.java  UpdateRoleRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
src/main/java/management_system/response/: ApiResponse.java  AuthenticationResponse.java  JwtResponse.java
src/main/java/management_system/service/: FileService.java  PermissionService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/management_system/service/impl/: IFileservice.java  IPermissionService.java  IProjectService.java  IRoleService.java  ITaskService.java  IUserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 01create_user_table.sql  02create_role_table.sql  03create_permission_table.sql  04create_user_role_table.sql  05create_role_permission_table.sql  06insert_role_default.sql  07create_project_table.sql  08create_task_table.sql  09create_user_project.sql  10insert_data_extended.sql  11create_file_table.sql
